<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7q-P3-1iJ">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBH-Nn-k7w">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVy-uM-vnc">
                                        <rect key="frame" x="20" y="20" width="326" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD5-zA-a6i">
                                        <rect key="frame" x="20" y="180" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UVy-uM-vnc" secondAttribute="trailing" constant="20" id="1JV-n5-Mhj"/>
                                    <constraint firstAttribute="bottom" secondItem="UD5-zA-a6i" secondAttribute="bottom" constant="20" id="4Qj-DC-Ydh"/>
                                    <constraint firstItem="UD5-zA-a6i" firstAttribute="top" secondItem="UVy-uM-vnc" secondAttribute="bottom" constant="20" id="HUf-Sb-KRZ"/>
                                    <constraint firstItem="UVy-uM-vnc" firstAttribute="top" secondItem="wBH-Nn-k7w" secondAttribute="top" constant="20" id="NRm-Xx-mWD"/>
                                    <constraint firstItem="UD5-zA-a6i" firstAttribute="leading" secondItem="wBH-Nn-k7w" secondAttribute="leading" constant="20" id="TXv-tP-ZPR"/>
                                    <constraint firstAttribute="height" constant="200" id="dcz-Jd-HjP"/>
                                    <constraint firstAttribute="trailing" secondItem="UD5-zA-a6i" secondAttribute="trailing" constant="20" id="uTs-Vi-2SE"/>
                                    <constraint firstItem="UVy-uM-vnc" firstAttribute="leading" secondItem="wBH-Nn-k7w" secondAttribute="leading" constant="20" id="vdy-be-LLd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62A-8Q-ZVu">
                                <rect key="frame" x="169" y="333" width="76.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4TE-nO-Yo9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wBH-Nn-k7w" firstAttribute="top" secondItem="O7q-P3-1iJ" secondAttribute="bottom" constant="24" id="2Mb-7j-bkI"/>
                            <constraint firstItem="O7q-P3-1iJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="4eZ-GK-A6R"/>
                            <constraint firstItem="62A-8Q-ZVu" firstAttribute="centerX" secondItem="wBH-Nn-k7w" secondAttribute="centerX" id="7on-My-caF"/>
                            <constraint firstItem="wBH-Nn-k7w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="GY4-Vg-nZd"/>
                            <constraint firstItem="62A-8Q-ZVu" firstAttribute="top" secondItem="wBH-Nn-k7w" secondAttribute="bottom" constant="20" id="HVy-8s-jO1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O7q-P3-1iJ" secondAttribute="trailing" constant="24" id="Ic3-1F-e7i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wBH-Nn-k7w" secondAttribute="trailing" constant="24" id="lFT-30-TMe"/>
                            <constraint firstItem="O7q-P3-1iJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="qhh-lc-clh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="UD5-zA-a6i" id="N8Q-qs-x6x"/>
                        <outlet property="quoteLabel" destination="UVy-uM-vnc" id="37k-AL-iL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="50"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
